<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      color: black;
      margin-top: 20px;
    }
    ul {
      list-style-type: disc;
      margin-left: 40px;
      margin-right: 40px;
    }
    li {
      font-size: 18px;
      color: black;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>ESTATUTO</h1>
  <ul>
    <li>La red de comunicación tecnológica es un espacio de intercambio de información, conocimiento y experiencias entre personas interesadas en el uso de las tecnologías de la información y la comunicación (TIC) para el desarrollo humano.</li>
    <li>La red se basa en los principios de la libertad de expresión, el acceso a la información, el respeto a los derechos humanos y el cumplimiento del derecho internacional.</li>
    <li>La red tiene como objetivos:
      <ul>
        <li>Promover el uso de las TIC como herramientas para la educación, la cultura, la salud, la participación ciudadana, la inclusión social y la innovación.</li>
        <li>Fomentar el diálogo, la colaboración y la cooperación entre los miembros de la red y con otras redes e instituciones afines.</li>
        <li>Generar y difundir conocimiento sobre las TIC y su impacto en la sociedad.</li>
        <li>Defender los derechos de los usuarios y usuarias de las TIC y velar por su seguridad y privacidad.</li>
        <li>Contribuir al desarrollo sostenible y a la reducción de las brechas digitales.</li>
      </ul>
    </li>
    <li>La red está abierta a todas las personas que compartan sus principios y objetivos, sin distinción de edad, género, nacionalidad, etnia, religión, orientación sexual o cualquier otra condición.</li>
    <li>La red se organiza de forma horizontal, democrática y participativa, respetando la diversidad y la pluralidad de opiniones y experiencias.</li>
    <li>La red se financia con las aportaciones voluntarias de sus miembros y con el apoyo de entidades públicas o privadas que compartan sus fines.</li>
  </ul>
</body>
</html>
