body{
    background-color: rgb(108, 108, 108);
    margin: 0; /* Elimina el margen predeterminado del body */
}

.container-alfa {
    background-color: #ffffff;
    margin: 20px auto; /* Centra el contenedor horizontalmente con margen */
    max-width: 850px; /* Ancho máximo del contenedor */
    padding: 20px 10px; /* Añade espacio interno al contenedor */
    text-align: center; /* Centra el contenido horizontalmente */
    box-sizing: border-box; /* Incluye el padding en el ancho total del contenedor */  
}

  
.container-encabezado{
    border: 2px solid #000;
    overflow: auto; /* Evita problemas de diseño si el contenido es más alto que la imagen */
    margin-bottom: 20px;
    height: 107px; /* Alto deseado en píxeles o porcentaje */
    width: 780px; /* Ancho deseado en píxeles o porcentaje */
    margin: 0 auto;
}

.container-encabezado p{
    text-align: center;
    height: 18px;
    width: 730px; /* Ancho deseado en píxeles o porcentaje */
    font-size: 13px; 
    font-weight: bold; /* Grosor de la fuente (negrita) */
}
.img-encabezado {
    border-right: 2px solid black;
    float: left;
    margin-right: 10px;
    max-width: 100%; /* Ajusta el ancho máximo de la imagen al 100% */
    height: 107px;
  }


/* 
hasta aqui va el container de encabezado y comienza el de contenido
*/
.container-contenido{
    /* background-color: white; */
    border: 2px solid #000;
    width: 780px; /* Ancho deseado en píxeles o porcentaje */
    height: auto; /* Alto deseado en píxeles o porcentaje (930)*/
    margin: 20px auto;

}
.container-contenido p{
    text-align: start;
    height: 5px;
    font-size: 13px;
    color: black;

    font-family: Arial, sans-serif; /* Tipo de letra (fuente) */
    font-weight: bold; /* Grosor de la fuente (negrita) */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container-alfa {
      padding: 10px; /* Reduce el espacio interno en dispositivos más pequeños */
    }
  
    .container-contenido p {
      font-size: 12px; /* Reduce el tamaño de fuente en dispositivos más pequeños */
    }
  }
  