<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-alfa">
        <!-- <h1>22</h1> -->
        <!-- <h1>container alfa</h1> -->
        <div class="container-encabezado">
            <!-- <div class="img-encabezado"> -->
            <img src="img/logo_sena.png" alt="#" class="img-encabezado">
            <p>LÍNEA TECNOLÓGICA: TECNOLOGÍAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
                GESTIÓN DE LA INFORMACIÓN</p>
            <p>RED TECNOLÓGICA: TECNOLOGÍAS DE LA INFORMACIÓN, DISEÑO Y DESARROLLO DE
                SOFTWARE</p>
            <p>RED DE CONOCIMIENTO: RED DE CONOCIMIENTO EN INFORMÁTICA, DISEÑO Y DESARROLLO
                DE SOFTWARE</p>
        </div>
        <!-- esta es el segundo container -->
        <div class="container-contenido">
            <p>* ESTABLECER COMUNICACIÓN CONSTRUCTIVA.</p>
            <p> * RESPETAR AL OTRO.</p>
            <p> * FIJAR EL PROYECTO DE VIDA.</p>
            <p> * RECLAMAR DERECHOS DE DIGNIDAD.</p>
            <p>
                * USAR LA CIENCIA Y LA TECNOLOGÍA PARA MEJORAR MI CALIDAD DE VIDA.
            </p>
            <p>
                * EXIGIR RECONOCIMIENTO EN FUNCIÓN DE MI PRESENCIA PROTAGÓNICA EN LA SOCIEDAD.
            </p>
            <p>
                * RECONOCER EL VALOR INTRÍNSECO DE CADA PERSONA.
            </p>
            <p>
                  * MANTENER EL VALOR DE MI DIGNIDAD.
            </p>
            <p>
                * MANTENER EL VALOR DE LA DIGNIDAD DEL OTRO.
            </p>
            <p>
                * RECONOCER LA AUTONOMÍA PERSONAL.
            </p>
            <p>
                * RECONOCER LA AUTONOMÍA DEL OTRO.
            </p>
            <p>
                * RECONOCER MIS DIFERENCIAS E IGUALDADES CON EL OTRO.
            </p>
            <p>
                * PRACTICAR CON HECHOS EL RESPETO CONMIGO MISMO Y CON LOS DEMÁS.
            </p>
            <p>
                * APLICAR LA CAPACIDAD DE ESCUCHA.
            </p>
            <p>
                * RESPETAR LA OPINIÓN DEL OTRO.
            </p>
            <p>
                * IDENTIFICAR ESTILOS DE COMUNICACIÓN.
            </p>
            <p>
                * APLICAR ESTILOS DE COMUNICACIÓN.
            </p>
            <p>
                * PRACTICAR CON HECHOS EL RESPETO A LOS DEMÁS.
            </p>
            <p>
                * RESPETAR LA PRIVACIDAD DEL OTRO.
            </p>
            <p>
                * RESPETAR LAS CREENCIAS.
            </p>
            <p>
                * RESPETAR LUGARES DE ENCUENTRO COMUNITARIO.
            </p>

            <p>
                * CUIDAR LUGARES DE ENCUENTRO COMUNITARIO.
            </p>
            <p>
                * PRACTICAR ACTOS DE RESPETO.
            </p>
            <p>
                * RESPETAR LAS NORMAS SOCIALES.
            </p>
            <p>* CONVIVIR EN COMUNIDAD.</p>
            <p>
                * ASUMIR COMPORTAMIENTO DE CULTURA CIUDADANA.
            </p>
            <p>
                * EJERCER ROL PROTAGÓNICO EN EL DESARROLLO SOCIAL.
            </p>
            <p>
                * FORTALECER COMPETENCIAS DE LIDERAZGO.
            </p>
            <p>
                * PROPONER TEMAS PARA PROYECTOS SOCIALES.
            </p>
            <p>
                * DESARROLLAR PROYECTOS SOCIALES.
            </p>
            <p>
                * DESARROLLAR EL SENTIDO DE PERTENENCIA.

            </p>
            <p>
                * INTERPRETAR LA TENDENCIAS MUNDIALES EN CIENCIA, TECNOLOGÍA Y SOCIEDAD.
            </p>
            <p>
                * INCENTIVAR EL APROVECHAMIENTO DE LOS RECURSOS NATURALES.

            </p>
            <p>
                * PRESERVAR LOS RECURSOS NATURALES.
            </p>
            <p>
                * ESTABLECER PROCESOS DE COMUNICACIÓN CONSTRUCTIVA.
            </p>
            <p>
                * IDENTIFICAR LOS HECHOS DE VIOLENCIA EN MI HISTORIA DE VIDA.
            </p>
            <p>
                * RECONOCER LA IMPORTANCIA DEL DESARROLLO DE UNA CULTURA DE PAZ.

            </p>
            <p>
                * IDENTIFICAR ESTRATEGIAS DE RECONCILIACIÓN.

            </p>
            <p>
                * APLICAR ESTRATEGIAS DE RECONCILIACIÓN.

            </p>
            <p>
                * ESTABLECER RELACIONES CONSTRUCTIVAS ESTABLECER RELACIONES RESPETUOSAS.

            </p>
            <p>
                * APORTAR EN EL DESARROLLO DE UNA CULTURA DE PAZ.

            </p>
            <p>
                * ESTABLECER RELACIONES INTERPERSONALES.

            </p>
            <p>
                * ASUMIR ACTITUDES CRÍTICAS CONSTRUCTIVAS.

            </p>
            <p>
                * ASUMIR ACTITUDES CRÍTICAS ARGUMENTATIVAS.

            </p>
            <p>
                * ESTABLECER GESTOS DE SOLIDARIOS.

            </p>
            <p>
                * GENERAR PROCESOS DE CONSTRUCCIÓN DE PAZ EN EL NÚCLEO FAMILIAR.

            </p>
            <p>
                * ESTABLECER RELACIONES INTERPERSONALES A PARTIR DE UNA COMUNICACIÓN ASERTIVA.

            </p>
            <p>
                * ESTABLECER RELACIONES DE TOLERANCIA.

            </p>
            <p>
                * ESTABLECER RELACIONES DE SOLIDARIDAD.

            </p>
            <p>
                * APLICAR NORMATIVA VIGENTE EN RELACIÓN CON DERECHOS HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO.
            </p>
        </div>
    </div>
</body>
</html>